<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ビンゴゲーム</title>
</head>
<body>
  <div class="wrapper">
    <div id="bingoResult">
      <img src="img/Bingo.jpeg">
    </div>
    <div class="wrapper_sheet">
      <table border="3">
        <tbody>
        <tr class="1stLine">
          <td class="1stColumn leftDiagonal"></td>
          <td class="2ndColumn"></td>
          <td class="3rdColumn"></td>
          <td class="4thColumn"></td>
          <td class="5thColumn rightDiagonal"></td>
        </tr>
        <tr class="2ndLine">
          <td class="1stColumn"></td>
          <td class="2ndColumn leftDiagonal"></td>
          <td class="3rdColumn"></td>
          <td class="4thColumn rightDiagonal"></td>
          <td class="5thColumn"></td>
        </tr>
        <tr class="3rdLine">
          <td class="1stColumn"></td>
          <td class="2ndColumn"></td>
          <td class="3rdColumn leftDiagonal rightDiagonal hit">☆</td>
          <td class="4thColumn"></td>
          <td class="5thColumn"></td>
        </tr>
        <tr class="4thLine">
          <td class="1stColumn"></td>
          <td class="2ndColumn rightDiagonal"></td>
          <td class="3rdColumn"></td>
          <td class="4thColumn leftDiagonal"></td>
          <td class="5thColumn"></td>
        </tr>
        <tr class="5thLine">
          <td class="1stColumn rightDiagonal"></td>
          <td class="2ndColumn"></td>
          <td class="3rdColumn"></td>
          <td class="4thColumn"></td>
          <td class="5thColumn leftDiagonal"></td>
        </tr>
      </tbody>
      </table>
    </div>
    <div class="wrapper_number">
      <div id="result" class="result centering"></div>
      <div class="wrapper-button">
        <button id="button" class="button">START</button>
        <button id="button" class="button reset">RESET</button>
      </div>
      <ul id="number" class="number"></ul>
    </div>
  </div>
</body>
<style type="text/css">

  .hit{
    color: red;
  }

  body {
    font-family: arial, sans-serif;
}

  .wrapper {
      margin: 0 auto;
      text-align: center;
  }

  .centering {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
  }

  /* ルーレット */
  .result {
      border: solid 1px #B78D4A;
      border-radius: 50%;
      font-size: 70px;
      
      margin-bottom: 20px;
      width: 130px;
      height: 130px;
  }

  /* 出た数字の一覧 */
  .number {
      color: #B78D4A;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 auto;
      list-style: none;
      width: 80%;
      padding: 0;
  }

  .number li {
      background-color: #B78D4A;
      color: #fff;
      border-radius: 10px;
      height: 40px;
      margin: 4px;
      width: 40px;
  }

  /* ボタン */
  .wrapper-button {
      padding: 20px 0;
  }

  .button {
      font-size: 30px;
      display: inline-block;
      padding: .8rem 1.6rem;
      border: none;
      border-radius: 25px;
      color: #FFF;
      background-image: linear-gradient(45deg, #B78D4A 0%, #D4BB92 100%);
      margin: 0 10px;
      cursor: pointer;
  }

  .button:hover {
      background-image: linear-gradient(45deg, #D4BB92 0%, #FDE0A5 100%);
  }

  #bingoResult{
    height: 160px;
  }

  #bingoResult img{
    width: 300px;
    display: none;
    margin: auto;
  }

  .wrapper_sheet {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    font-size: 28px;
  }

  .hit:after{
    content: "";
    background-image: url(img/hitMark.jpeg);
    background-size: cover;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
  }

  table{
    padding: 10px;
  }

  td{
    position: relative;
    width: 40px;
    height: 40px;
  }

  .reset{
    display: none;
  }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script type="text/javascript">

  $(function(){

    var randoms = [];

    var min = 1, max = 75;

    function intRandom(min, max){
      return Math.floor(Math.random()*(max - min +1)) + min;
    }

    for (i = min; i <= 25; i++){
      while(true){
        var tmp = intRandom(min, max);
        if(!randoms.includes(tmp)){
          randoms.push(tmp);
          $("tbody").find("td").each(function(){
            if(!$(this).text().length){

              $(this).text(tmp);
              return false;

            } else {

              return true;

            }
          });
          break;
        }
      }
    }

    var maxCount = 75;
    var bingo = [];
    for(var i = 1; i <= maxCount; i++){
      bingo.push(i);
    }

    var timer;
    var randomNum;

    $("#button").on("click", function(){
      if($(this).text() === "START"){
        $(this).text("STOP");

        timer = setInterval(function(){

          randomNum = Math.floor(Math.random()*bingo.length);
          $("#result").text(bingo[randomNum]);

        },10);

      } else {
        $(this).text("START");

        clearInterval(timer);

          $("tbody").find("td").each(function(){
            if($(this).text() === String(bingo[randomNum])){
              $(this).addClass("hit");
            } else {
              //
            }

          });

        var result = bingo[randomNum];

        bingo.splice(randomNum, 1);

        if(bingo.length === 0){
          $(".button").css("display","none");
          $(".reset").css("display", "inline-block");
        } else {
          //
        }

        $("#number").append($("<li>").text(result));
        $("#number li").addClass("centering");

        $("tbody").each(function(){
          if($(this).find(".1stLine").find(".hit").length === 5 || $(this).find(".2ndLine").find(".hit").length === 5 || $(this).find(".3rdLine").find(".hit").length === 5 || $(this).find(".4thLine").find(".hit").length === 5 || $(this).find(".5thLine").find(".hit").length === 5){

            $("#bingoResult img").css("display","block");
            $(".reset").css("display","inline-block");

          } else if($(this).find(".1stColumn.hit").length === 5 || $(this).find(".2ndColumn.hit").length === 5 ||$(this).find(".3rdColumn.hit").length === 5 || $(this).find(".4thColumn.hit").length === 5 || $(this).find(".5thColumn.hit").length === 5){

            $("#bingoResult img").css("display","block");
            $(".reset").css("display","inline-block");

          } else if($(this).find(".leftDiagonal.hit").length === 5 || $(this).find(".rightDiagonal.hit").length === 5){

            $("#bingoResult img").css("display","block");
            $(".reset").css("display","inline-block");

          }
        });
      }
    });

    $(".reset").on("click",function(){
      location.reload();
    });

  });
</script>
</html>